{
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/.*\\.go/',
      ],
      depNameTemplate: 'aquaproj/aqua-proxy',
      datasourceTemplate: 'github-releases',
      matchStrings: [
        '"(?<currentValue>.*)" // renovate: depName=aquaproj/aqua-proxy',
      ],
    },
  ],
}
